<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activity.CarritoComprasActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/surface_rounded_bottom"
            app:logo="@drawable/ic_baseline_shopping_cart_24"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/carrito_compras_title"
            app:titleMarginStart="20dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrito_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/payment_layout"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/item_carrito_spacing"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            tools:itemCount="3"
            tools:listitem="@layout/item_carrito" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                    android:layout_marginTop="@dimen/screen_vertical_spacing"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/carrito_compras_total"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/importe_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/item_producto_precio"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceder_pago_pedido_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                    android:layout_marginBottom="@dimen/screen_vertical_spacing"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/carrito_compras_proceder_pago_btn"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/ic_baseline_payment_24"
                    app:iconGravity="textStart" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>