<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activity.CarritoComprasActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/surface_rounded_bottom"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/item_producto_nombre" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/producto_imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/producto_primary_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/producto_cantidad_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/producto_precio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/item_producto_precio"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/producto_categoria_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/item_producto_categoria"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/producto_cantidad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/producto_descripcion_scroll"
                app:layout_constraintTop_toBottomOf="@id/producto_primary_info_layout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/disminuir_cantidad_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:enabled="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/ic_baseline_horizontal_rule_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <EditText
                    android:id="@+id/producto_cantidad_et"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/rounded_quantity_box"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/item_producto_cantidad"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textCursorDrawable="@drawable/primary_text_cursor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aumentar_cantidad_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/producto_descripcion_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                android:layout_marginBottom="18dp"
                android:fadingEdgeLength="32dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toTopOf="@id/agregar_al_carrito_btn"
                app:layout_constraintTop_toBottomOf="@id/producto_cantidad_layout">

                <TextView
                    android:id="@+id/producto_descripcion_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="22sp"
                    android:text="@string/item_producto_descripcion" />
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/agregar_al_carrito_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_spacing"
                android:layout_marginBottom="@dimen/screen_horizontal_spacing"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/agregar_al_carrito_btn"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_baseline_shopping_cart_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/producto_descripcion_scroll" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>