# veganfood

./: PROYECTO PLAN DE TRABAJO V1.1.mpp  descripcion.txt
DatapalaBD/: Data pizzasparalaBD.txt  dataCategorias.txt  (+1 more)
MisVersiones/Depanas1/DPanasApp/app/: build.gradle  credentials.json
MisVersiones/Depanas1/DPanasApp/app/src/androidTest/java/dev/jx/resvegetariano/: ExampleInstrumentedTest.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/: AndroidManifest.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/: DPanasApplication.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/data/database/: AppDatabase.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/data/repository/: CarritoItemRepository.kt  ProductoRepository.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/di/: NetworkModule.kt  RoomModule.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/domain/: AddCarritoItemUseCase.kt  DeleteCarritoUseCase.kt  GetCarritoUseCase.kt  GetProductoListUseCase.kt  GetProductoUseCase.kt  UpdateCarritoItemCantidadUseCase.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/util/: CarritoUtils.kt  ClienteUtils.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/java/dev/jx/resvegetariano/viewmodel/: CarritoItemViewModel.kt  CarritoViewModel.kt  ProductoListViewModel.kt  ProductoViewModel.kt
MisVersiones/Depanas1/DPanasApp/app/src/main/res/color/: cantidad_btn_icon_color_selector.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/res/drawable/: primary_rounded_bottom.xml  primary_text_cursor.xml  section_icon_background.xml  surface_rounded_bottom.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/res/layout/: activity_carrito_compras.xml  activity_main.xml  activity_pedido_realizado.xml  activity_producto_detalles.xml  activity_resumen_pedido.xml  activity_sign_in.xml  fragment_historial_pedidos.xml  fragment_home.xml  fragment_perfil.xml  item_carrito.xml  item_pedido.xml  item_producto.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/res/menu/: bottom_navigation_menu.xml  carrito_contextual_action_bar_menu.xml  home_app_bar_menu.xml  perfil_app_bar_menu.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MisVersiones/Depanas1/DPanasApp/app/src/main/res/values-night/: themes.xml
MisVersiones/Depanas1/DPanasApp/app/src/test/java/dev/jx/resvegetariano/: ExampleUnitTest.kt
(+84 files in other folders)
